# tx01

./: README.md  docker-compose.yml  pom.xml
aspectstarter/: pom.xml
aspectstarter/src/main/java/t1/homework/: Main.java
aspectstarter/src/main/java/t1/homework/aspects/: AopCuts.java
aspectstarter/src/main/java/t1/homework/configs/: AspectStarterAOPConfig.java  AspectStarterAutoConfiguration.java  AspectStarterProperties.java
aspectstarter/src/main/java/t1/homework/services/: AdequateTestingService.java
aspectstarter/src/main/resources/: application.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaTopicConfig.java
src/main/java/com/example/demo/controllers/: BLClientController.java
src/main/java/com/example/demo/entities/: BLClientEntity.java
src/main/java/com/example/demo/kafkaBasedServices/: KafkaRowGoesToTableConsumerService.java  KafkaRowGoesToTableProducerService.java  KafkaRowObtainedFromTableConsumerService.java  KafkaRowObtainedFromTableProducerService.java  KafkaTopicTestingConsumerService.java  KafkaTopicTestingProducerService.java
src/main/java/com/example/demo/repositories/: BLClientRepository.java
src/main/java/com/example/demo/services/: BLClientService.java
src/main/java/t1/hw/: AppConfig.java  AppRunner.java  MethodDoubleMark4Aop.java  MethodMark4Aop.java  TargetService.java  TargetService_AopCuts.java
src/main/java/t1/hw/unrelatedToAopStuff/: StubAuthService.java  StubLoggingRepository.java  StubLoggingService.java  StubNotificationRepository.java  StubNotificationService.java  StubPerformanceRepository.java  StubPerformanceService.java  StubSystemDiagnosticsService.java  UtilsService.java
src/main/resources/: application.yml  clients.json
targetapp/: pom.xml
targetapp/src/main/java/com/example/demo/: DemoApplication.java  TargetControllers.java
targetapp/src/main/resources/: application.properties
